server {
    listen 80;
  server_name x5retailday.ru, www.x5retailday.ru;
   return 301 https://$server_name$request_uri;
}

server {
    server_name x5retailday.ru;
    listen 443 ssl http2; # managed by Certbot
    access_log /var/log/nginx/x5retailday.ru-access.log my_formate;
    error_log /var/log/nginx/x5retailday.ru-error.log;

    ssl_certificate /etc/letsencrypt/live/x5retailday.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/x5retailday.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/x5retailday.ru;
    }

    location /api/v1 {
        #if ($host != "https://x5retailday.ru") {
       #        return 403;
       # }
        proxy_pass http://0.0.0.0:8000/api/v1;
    }

    location /openapi.json {
        proxy_pass http://0.0.0.0:8000/openapi.json;
    }

    location /bot/ {
        proxy_pass http://0.0.0.0:8000/bot/;
    }

    location /static/ {
        proxy_pass http://0.0.0.0:8000/static/;
    }

    location / {
        proxy_ssl_server_name on;
        proxy_pass https://x5-spasibo.webflow.io;
    }
}
